<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Journey Through Izildia II</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>JTI 2</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><strong>battle</strong></li>
</ul>
<h2>Classes</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../classes/Player.html">Player</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>battle</code></h1>
<p>The battle module (Global).</p>
<p>
<p> A battle is like any other slide but starts with the "battle" keyword. Enemies are spawned using the special tag "#spawn:enemy-name_". Extra enemies can be spawned at battle time using the appropiate methods.</p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#log">log (text)</a></td>
	<td class="summary">Prints a line of text on the battle log.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#start">start ()</a></td>
	<td class="summary">Changes the slide to battle mode.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#nextTurn">nextTurn ()</a></td>
	<td class="summary">Called to start a new turn, usually after the player attack.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#finish">finish ()</a></td>
	<td class="summary">Called to finish the battle.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#makeNextReset">makeNextReset ()</a></td>
	<td class="summary">Replaces the next button with a restart battle behavior.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#refresh">refresh ()</a></td>
	<td class="summary">Refreshes the battle GUI</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#newNPC">newNPC (name)</a></td>
	<td class="summary">Creates a new NPC.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#SetNPCHP">SetNPCHP (object, amount)</a></td>
	<td class="summary">Used when you need to set an NPC HP.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#spawn">spawn (name)</a></td>
	<td class="summary">Spawns a new NPC</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#create_stat_table">create_stat_table ()</a></td>
	<td class="summary">Geneartes the a new default state table, to use on NPC and the Player.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#calc_stats">calc_stats (obj)</a></td>
	<td class="summary">Calculates and refreshes the final values of the state table of a given NPC or Player.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#calc_stacons">calc_stacons (obj)</a></td>
	<td class="summary">Calculates the stamina consumption the player or a NPC should have given its endurance, the weapon weight and the power of an attack on the current stance.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getNPC">getNPC (index)</a></td>
	<td class="summary">Gets a NPC object from the spawned NPCs on the current battle.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "log"></a>
    <strong>log (text)</strong>
    </dt>
    <dd>
    Prints a line of text on the battle log.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">text</span>
         The line of text.
        </li>
    </ul>





</dd>
    <dt>
    <a name = "start"></a>
    <strong>start ()</strong>
    </dt>
    <dd>
    Changes the slide to battle mode.  Automatically called on "slideshow.loadSlide()". It creates all the battle interface and setups everything.







</dd>
    <dt>
    <a name = "nextTurn"></a>
    <strong>nextTurn ()</strong>
    </dt>
    <dd>
    Called to start a new turn, usually after the player attack.







</dd>
    <dt>
    <a name = "finish"></a>
    <strong>finish ()</strong>
    </dt>
    <dd>
    Called to finish the battle.  The result can be checked after this call on "battle.result"







</dd>
    <dt>
    <a name = "makeNextReset"></a>
    <strong>makeNextReset ()</strong>
    </dt>
    <dd>
    Replaces the next button with a restart battle behavior.







</dd>
    <dt>
    <a name = "refresh"></a>
    <strong>refresh ()</strong>
    </dt>
    <dd>
    Refreshes the battle GUI







</dd>
    <dt>
    <a name = "newNPC"></a>
    <strong>newNPC (name)</strong>
    </dt>
    <dd>
    Creates a new NPC.  This is a generator function, NPC are further customized on the NPC module.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">name</span>
         The name of the new NPC.
        </li>
    </ul>





</dd>
    <dt>
    <a name = "SetNPCHP"></a>
    <strong>SetNPCHP (object, amount)</strong>
    </dt>
    <dd>
    Used when you need to set an NPC HP.  Usually from an attack. It makes sure the HP is beetween the limits and removes the NPC when defeated (HP < 0).


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">object</span>
         The NPC object
        </li>
        <li><span class="parameter">amount</span>
         The amount of HP to add, negative to substract.
        </li>
    </ul>





</dd>
    <dt>
    <a name = "spawn"></a>
    <strong>spawn (name)</strong>
    </dt>
    <dd>
    Spawns a new NPC


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">name</span>
         The name of the NPC. It's the name of the file on the NPC subdirectory.
        </li>
    </ul>





</dd>
    <dt>
    <a name = "create_stat_table"></a>
    <strong>create_stat_table ()</strong>
    </dt>
    <dd>
    Geneartes the a new default state table, to use on NPC and the Player.
 The stat table is composed of 4 stats (attack, defense, evasion and endurance), and 4 numeric columns representing the maxvalue, the peerturn buff, the base level and the level buff for each state. The final column with index "f" represents the actual value of the state on a given turn. The final value is calculated using the "calc_stats" function of this module.






    <h3>Usage:</h3>
    <ul>
        <pre class="example"> attack = {<span class="number">200</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>, f=<span class="number">0</span>}
 defense = {<span class="number">0</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>, f=<span class="number">0</span>}
 evasion = {<span class="number">100</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>, f=<span class="number">0</span>}
 endurance = {<span class="number">100</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>, f=<span class="number">0</span>}</pre>
    </ul>

</dd>
    <dt>
    <a name = "calc_stats"></a>
    <strong>calc_stats (obj)</strong>
    </dt>
    <dd>
    Calculates and refreshes the final values of the state table of a given NPC or Player.  Specifically it adds the buffs, calculates the attack and defense given the equiped items and applies the changes to the "f" column of the stats table of the given object.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">obj</span>
         An spawned NPC object or the Player.
        </li>
    </ul>





</dd>
    <dt>
    <a name = "calc_stacons"></a>
    <strong>calc_stacons (obj)</strong>
    </dt>
    <dd>
    Calculates the stamina consumption the player or a NPC should have given its endurance, the weapon weight and the power of an attack on the current stance.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">obj</span>
         An spawned NPC or the Player.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        Returns the calculated stamina cosumption where 0 <= stacons <= 100
    </ol>




</dd>
    <dt>
    <a name = "getNPC"></a>
    <strong>getNPC (index)</strong>
    </dt>
    <dd>
    Gets a NPC object from the spawned NPCs on the current battle.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">index</span>
         The index of the NPC, in order from old to new.
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2016-08-18 22:04:53 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
